# Whatsapp_clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: MainActivity.java  MyFireBaseMessingService.java  ProfileActivity.java
app/src/main/java/com/example/whatsappclone/Activity/: CommentActivity.java  ContactActivity.java  GroupInfoActivity.java  GroupMessageActivity.java  LikesActivity.java  MessageActivity.java  PrivateMesaageActivity.java  ProfileActivity.java  RequestActivity.java  SignInWithGoggle.java
app/src/main/java/com/example/whatsappclone/AlertDialog/: ProgressBar.java
app/src/main/java/com/example/whatsappclone/FragmentsActivity/: MessageActivity.java
app/src/main/java/com/example/whatsappclone/Model/: Dummy.java  (+11 more)
app/src/main/res/drawable/: circledrawble.xml  countcircle.xml  lodingbar.xml  receiver_message.xml  sender_message.xml
app/src/main/res/drawable-anydpi/: ic_add_post.xml  ic_addpost.xml  ic_back.xml  ic_camera.xml  ic_code.xml  ic_comment.xml  ic_grp.xml  ic_like.xml  ic_phone.xml  ic_req_background.xml  ic_request.xml  ic_search.xml  ic_share.xml  ic_status.xml  ic_tick.xml  ic_unlike.xml
app/src/main/res/layout/: activity_browser.xml  activity_comment.xml  activity_contact.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_group_info.xml  activity_group_message.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_phone_verfication.xml  activity_private_mesaage.xml  activity_profile.xml  activity_request.xml  activity_settings.xml  activity_signup.xml  comment_model.xml  customtabs.xml  dialog_post.xml  dialog_progress.xml  fragment_post.xml  fragment_status.xml  friends_model.xml  group_fragment.xml  grp_model.xml  message_model.xml  message_private_model.xml  photos_model.xml  post_model.xml  report_dialog.xml  request_fragment.xml  request_model.xml  status_model.xml
app/src/main/res/menu/: menu.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsappclone/: ExampleUnitTest.java
(+27 files in other folders)
