<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="New Group" android:id="@+id/newGroup"/>
    <item android:title="Find Friends" android:id="@+id/findFriends"/>
    <item android:title="Starred Messages" android:id="@+id/starredMessage"/>
    <item android:title="Settings" android:id="@+id/settings"/>
    <item android:title="Sign Out" android:id="@+id/signout"/>
    <item android:title="Search" android:icon="@drawable/ic_search" android:id="@+id/search"
        app:showAsAction="always"/>

</menu>