<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newGroup"
        android:title="New Group" />
    <item
        android:id="@+id/findFriends"
        android:title="Find Friends" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/aboutUs"
        android:title="About Us" />
    <item
        android:id="@+id/feedback"
        android:title="Give FeedBack" />
    <item
        android:id="@+id/signout"
        android:title="Sign Out" />
    <!--    <item-->
    <!--        android:id="@+id/search"-->
    <!--        android:icon="@drawable/ic_search"-->
    <!--        android:title="Search"-->
    <!--        app:showAsAction="always" />-->

</menu>