<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GroupInfoActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:id="@+id/grpImg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="group Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/grpImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/grpName"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grpName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Add members"
                android:id="@+id/btnAddMember"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btnAddMember"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:id="@+id/secondCardView"
                android:backgroundTint="#FAEEA6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click A Contact To Add"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addContactRecyView"/>
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/secondCardView"
                android:layout_margin="20dp"
                android:id="@+id/firstCardView"
                android:backgroundTint="#FAEEA6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Members"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/memberRecyView"/>
                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>