<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="#fff"
    app:cardElevation="5dp"
    app:cardCornerRadius="7dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:civ_border_width="3dp"
            android:src="@drawable/profile_image"
            android:id="@+id/Image"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Image"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/Name"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Image"
            android:text="Status"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Name"
            android:id="@+id/Status"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/Name"
            android:id="@+id/online"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/online"/>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>