<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#050505"
    android:id="@+id/cardview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_profile"
            android:id="@+id/groupicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Group Name"
            android:textColor="#FAF1F1"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/groupName"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>