<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reciewer"
        android:background="@drawable/receiver_message"
        android:textSize="20sp"
        android:maxWidth="200dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_toRightOf="@+id/receiver_img"
        android:visibility="gone"
        android:id="@+id/receiver_msg"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_image"
        android:visibility="gone"
        android:id="@+id/receiver_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sender"
        android:background="@drawable/sender_message"
        android:layout_alignParentEnd="true"
        android:maxWidth="200dp"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="10dp"
        android:id="@+id/sender_msg"/>

</RelativeLayout>